<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>
  <style>
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
  }
  .profile{
    border-color: black;
    border-radius: 7px;
    border-style: solid;
  }
  .pic{
    width: 100%;
    height: 200px;
    background-size: cover;
    margin-bottom: -6px;
    vertical-align: top;
  } 
  .profile-name{
    margin-top: 0px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;    
    font-size: 24px;
  }
  .profile-stats{
    text-align:start;
  }
  .mutuals{
    height: 25px;
    width: 20px;
    border-color: black;
    border-style: solid;
    border-radius: 50%;
  }
  .friends{
    padding-left:2px; 
    text-align:top ;
    padding-bottom: -12px;
    margin-top: 8px;
    margin-bottom: 0px;
  }
  .buttons{
    background-color: #0866ff;
    color: white;
    border: none;
    width: 100px;
    height: 39px;
    border-radius: 5px;
    align-items: end;
    margin-left: 25px;
  }  
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <div >
        <img class="pic" src="cow.jpg">
      </div>
      <div class="profile">
        <p class="friends">
          REX
        </p>
      </div>
        <div class="profile-stats">
          <p>
            <img class="mutuals" src="adidas.png">2 mutual friend
            </p>
          </div>
          <button class="buttons">Add now</button>
    </div>
  
    

    <div class="profile">
      <div>
        <img class="pic" src="dog.avif">
      </div>
      <div class="profile-name">
        <p>
          JIMMY
        </p>
      </div>
        <div class="profile-info">
          <img class="mutuals" src="logo-2.jpg">
          <p class="number">
          14 mutual friend
            </p>
            <button class="buttons">Add now</button>
        </div>
    </div>
    <div class="profile">
      <div>
        <img class="pic" src="exercises.jpg">
      </div>
      <div class="profile-name">
        <p>
          LIMMI
        </p>
      </div>
        <div class="profile-info">
          <p>
            <img class="mutuals" src="logo-3.jpg">19 mutual friend
            </p>
            <button class="buttons">Add now</button>
        </div>
      </div>
      </div>
</div>

</body>
</html>
